#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.hYdpQhL64b/AS5048b.h
cmath
-
I2CDevice.h
/tmp/tmp.hYdpQhL64b/I2CDevice.h
fpgaAddressComm.h
/tmp/tmp.hYdpQhL64b/fpgaAddressComm.h

/tmp/tmp.hYdpQhL64b/I2CBus.h
string
-
unistd.h
-
linux/i2c-dev.h
-
sys/ioctl.h
-
cstdint
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unordered_set
-
iostream
-
stdexcept
-
fpga_headers/hwlib.h
/tmp/tmp.hYdpQhL64b/fpga_headers/hwlib.h

/tmp/tmp.hYdpQhL64b/I2CDevice.h
cstdint
-
I2CBus.h
/tmp/tmp.hYdpQhL64b/I2CBus.h

/tmp/tmp.hYdpQhL64b/fpgaAddressComm.h
cstdint
-
iostream
-
map
-
fpga_headers/hps_0.h
/tmp/tmp.hYdpQhL64b/fpga_headers/hps_0.h
fpga_headers/hwlib.h
/tmp/tmp.hYdpQhL64b/fpga_headers/hwlib.h
fpga_headers/socal.h
/tmp/tmp.hYdpQhL64b/fpga_headers/socal.h
fpga_headers/hps.h
/tmp/tmp.hYdpQhL64b/fpga_headers/hps.h
fpga_headers/alt_gpio.h
/tmp/tmp.hYdpQhL64b/fpga_headers/alt_gpio.h

/tmp/tmp.hYdpQhL64b/fpgaEncoder.h
fpgaAddressComm.h
/tmp/tmp.hYdpQhL64b/fpgaAddressComm.h

/tmp/tmp.hYdpQhL64b/fpga_headers/alt_gpio.h

/tmp/tmp.hYdpQhL64b/fpga_headers/hps.h

/tmp/tmp.hYdpQhL64b/fpga_headers/hps_0.h

/tmp/tmp.hYdpQhL64b/fpga_headers/hwlib.h
cstddef
-
cstdbool
-
cstdint
-
stddef.h
-
stdbool.h
-
stdint.h
-

/tmp/tmp.hYdpQhL64b/fpga_headers/socal.h
cstddef
-
cstdbool
-
cstdint
-
stddef.h
-
stdbool.h
-
stdint.h
-

/tmp/tmp.hYdpQhL64b/main.cpp
main.h
/tmp/tmp.hYdpQhL64b/main.h
ctime
-
fstream
-
cmath
-

/tmp/tmp.hYdpQhL64b/main.h
thread
-
iostream
-
unistd.h
-
fcntl.h
-
ctime
-
string
-
cmath
-
csignal
-
sys/types.h
-
sys/mman.h
-
cinttypes
-
mutex
-
bitset
-
chrono
-
rc/math/filter.h
-
fpga_headers/hps_0.h
/tmp/tmp.hYdpQhL64b/fpga_headers/hps_0.h
fpga_headers/hwlib.h
/tmp/tmp.hYdpQhL64b/fpga_headers/hwlib.h
fpga_headers/socal.h
/tmp/tmp.hYdpQhL64b/fpga_headers/socal.h
fpga_headers/hps.h
/tmp/tmp.hYdpQhL64b/fpga_headers/hps.h
fpga_headers/alt_gpio.h
/tmp/tmp.hYdpQhL64b/fpga_headers/alt_gpio.h
motorController.h
/tmp/tmp.hYdpQhL64b/motorController.h
fpgaAddressComm.h
/tmp/tmp.hYdpQhL64b/fpgaAddressComm.h
fpgaEncoder.h
/tmp/tmp.hYdpQhL64b/fpgaEncoder.h
AS5048b.h
/tmp/tmp.hYdpQhL64b/AS5048b.h

/tmp/tmp.hYdpQhL64b/motorController.h
rc/math/filter.h
-
map
-
cmath
-
fpgaAddressComm.h
/tmp/tmp.hYdpQhL64b/fpgaAddressComm.h
fpgaEncoder.h
/tmp/tmp.hYdpQhL64b/fpgaEncoder.h
AS5048b.h
/tmp/tmp.hYdpQhL64b/AS5048b.h

